citHeader("To cite package 'rasterVis' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title ="{rasterVis}",
         author = personList(as.person("Oscar Perpi{\\~n}{\\'a}n"), as.person("Robert Hijmans")),
         year = year,
         url ="http://oscarperpinan.github.io/rastervis/",
         note = vers,
         textVersion = paste0("Oscar Perpinan Lamigueiro and Robert Hijmans (",
                              year, "), rasterVis. ", vers, ".")
         )



